PID %CPU COMMAND
3712 100 ps
3713 100 awk
2698 0.0 -bash
181 0.0 /usr/libexec/wsl-pro-service
54 0.0 /usr/lib/systemd/systemd-journald
1 0.0 /sbin/init
3046 0.0 /usr/lib/polkit-1/polkitd
94 0.0 /usr/lib/systemd/systemd-udevd
120 0.0 /usr/lib/systemd/systemd-timesyncd
2697 0.0 /init
162 0.0 @dbus-daemon
194 0.0 /usr/sbin/rsyslogd
119 0.0 /usr/lib/systemd/systemd-resolved
310 0.0 -bash
175 0.0 /usr/lib/systemd/systemd-logind
161 0.0 /usr/sbin/cron
400 0.0 /usr/lib/systemd/systemd
309 0.0 /init
2696 0.0 /init
217 0.0 /usr/bin/python3
2 0.0 /init
414 0.0 -bash
204 0.0 /sbin/agetty
188 0.0 /sbin/agetty
6 0.0 plan9
308 0.0 /init
311 0.0 /bin/login
401 0.0 (sd-pam)
