PID %CPU COMMAND
1 0.0 /sbin/init
2 0.0 /init
6 0.0 plan9
54 0.0 /usr/lib/systemd/systemd-journald
94 0.0 /usr/lib/systemd/systemd-udevd
119 0.0 /usr/lib/systemd/systemd-resolved
120 0.0 /usr/lib/systemd/systemd-timesyncd
161 0.0 /usr/sbin/cron
162 0.0 @dbus-daemon
175 0.0 /usr/lib/systemd/systemd-logind
181 0.0 /usr/libexec/wsl-pro-service
188 0.0 /sbin/agetty
194 0.0 /usr/sbin/rsyslogd
204 0.0 /sbin/agetty
217 0.0 /usr/bin/python3
308 0.0 /init
309 0.0 /init
310 0.0 -bash
311 0.0 /bin/login
400 0.0 /usr/lib/systemd/systemd
401 0.0 (sd-pam)
414 0.0 -bash
2696 0.0 /init
2697 0.0 /init
2698 0.0 -bash
2786 200 ps
2787 75.0 awk
